<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ReasonReact Examples</title>
  </head>
  <style>
    .grow {
      flex-grow: 1;
    }
    .search {
      position: relative;
      border-radius: 2px;
      background-color: #ffffff;
      margin-left: 0;
      width: 30%;
    }
    .search:hover {
      background-color: #ffffff;
    }
    .searchIcon {
      width: 10px;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
    }
    .inputRoot {
      color: inherit;
      width: 100%;
    }
    .inputInput {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      width: 100%;
    }
  </style>
  <body>
    <div id="index1"></div>

    <script src="Index.js"></script>
  </body>
</html>
